
<?php
/**
* Implements hook_uninstall().
*/
function academic_research_uninstall() {  
 // Load services.
 $queryFactory = \Drupal::service('entity.query');
 $nodeStorage  = \Drupal::entityManager()->getStorage('node');



 // Query all entity.
 $query = $queryFactory->get('node')
// <-- replace event in below line with your content type machine name
   ->condition('type', 'academic_research_'); 
 $nids = $query->execute();



 // Delete entities.
 if (!empty($nids)) {
   $entities = $nodeStorage->loadMultiple($nids);
   $nodeStorage->delete($entities);
 }
}

